%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Sañudo Callejo, Lucía                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	git clone https://github.com/latacita/testGit2024luciiiaa14.git --->Se clona el repositorio.
2	Se incluyen en el archivo el nombre y apellidos.
	git add .
	git commit -m "Incluidos nombre y apellidos"

3. 	Edito el archivo para incluir los cambios.
	git add .
	git commit -m "Paso 03"

4.



8.git push origin SegundaRama
9.git checkout master	--> Surgió un conflicto en la cabecera del documento y resolví los conflictos manualmente, 
			seleccionando mi nombre.  A continuación, git add . y git commit -m "Resolución de 				conflictos."

