%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Sañudo Callejo, Lucía                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	git clone https://github.com/latacita/testGit2024luciiiaa14.git --->Se clona el repositorio.
2	Se incluyen en el archivo el nombre y apellidos.
	git add .
	git commit -m "Incluidos nombre y apellidos"

3. 	Edito el archivo para incluir los cambios.
	git add .
	git commit -m "Paso 03"

4. git checkout -b PrimeraRama 
5. Edito, git add . y git commit -m "Paso 05"
6. git checkout -b SegundaRama 
7. git add . -> git commit -m "Paso 07"



14. Se trataría de una fusión fast-forward, ya que se ha modificado el mismo archivo en las dos ramas, pero no involucra la rama master.

15.Se trataría de una fusión recursiva, ya que en la masters se han realizado un commit.

16. git checkout SegundaRama
