%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Sañudo Callejo, Lucía                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	git clone https://github.com/latacita/testGit2024luciiiaa14.git --->Se clona el repositorio.
2	Se incluyen en el archivo el nombre y apellidos.
	git add .
	git commit -m "Incluidos nombre y apellidos"

3. 